<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script type="text/javascript" src="<c:url value="/rui2/js/rui_base.js"/>"></script>
<script type="text/javascript" src="<c:url value="/rui2/js/rui_core.js"/>"></script>
<script type="text/javascript" src="<c:url value="/rui2/js/rui_ui.js"/>"></script>
<script type="text/javascript" src="<c:url value="/rui2/js/rui_form.js"/>"></script>
<script type="text/javascript" src="<c:url value="/rui2/js/rui_grid.js"/>"></script>
<script type="text/javascript" src="<c:url value="/rui2/resources/rui_config.js"/>"></script>
<script type="text/javascript" src="<c:url value="/rui2/resources/rui_license.js"/>"></script>

<script type="text/javascript" src="<c:url value="/rui2/resources/locale/lang-ko_KR.js"/>"></script>

<link rel="stylesheet" type="text/css" href="<c:url value="/rui2/resources/rui.css"/>" />

<link rel="stylesheet" type="text/css" href="<c:url value="/rui2/sample/pattern/system/common/css/base.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value="/rui2/sample/pattern/system/common/css/page_layout.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value="/rui2/sample/pattern/system/common/css/page_style.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value="/rui2/sample/pattern/system/common/css/global_layout.css"/>" />
<link rel="stylesheet" type="text/css" href="<c:url value="/rui2/sample/pattern/system/common/css/global_style.css"/>" />


<script type="text/javascript">
//<![CDATA[
var gLocale = "US";
//]]>-->
</script>
